Exo 1 : 

Creez une fonction qui effectue une recherche dichotomique sur un tableau. Vous pouvez choisir le type de données que vous souhaitez pour le tableau : int, string, float etc.
Vous retournez true si l'élement existe dans le tableau, et false sinon.

Exo 2 : 
En utilisant les fichers dans LongestSeries.zip, créez une fonction qui passe tous les tests unitaires cités.
Il s'agit du battle dev hello work mars 2020 niveau 2 - serie de cartes (n'oubliez pas d'installer mocha et chai en cas de besoin : npm install ou npm install -d mocha chai)

Exo 3 : 
Soit les 2 sujets dans battledev.zip, créez les tests unitaires et le code qui permet de les passer en respectant le sujet.